In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats

In [7]:
df = pd.read_csv('/Users/raihan/Desktop/Dataset/wine_data.csv')

In [8]:
df.head()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

In [9]:
df.isnull().sum()

1        0
14.23    0
1.71     0
2.43     0
15.6     0
127      0
2.8      0
3.06     0
.28      0
2.29     0
5.64     0
1.04     0
3.92     0
1065     0
dtype: int64

In [29]:
new_df = pd.DataFrame([range(1,20), range(10,30), range(20,40), range(30,45), range(40,60), range(50,60), range(50,65)]*4, columns=["id"] + ["x"+str(i) for i in range(18)] + ["y"])
new_df.head()

,id,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y
0,1,2,3,4,5,6,7,8,9,10,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN
1,10,11,12,13,14,15,16,17,18,19,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2,20,21,22,23,24,25,26,27,28,29,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0
3,30,31,32,33,34,35,36,37,38,39,40.0,41.0,42.0,43.0,44.0,NaN,NaN,NaN,NaN,NaN
4,40,41,42,43,44,45,46,47,48,49,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0

In [12]:
new_df.isnull().sum()

id      0
x0      0
x1      0
x2      0
x3      0
x4      0
x5      0
x6      0
x7      0
x8      0
x9      4
x10     4
x11     4
x12     4
x13     4
x14    12
x15    12
x16    12
x17    12
y      16
dtype: int64

In [30]:
new_df.dropna(subset='x14',axis=0)
new_df.head(15)

,id,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y
0,1,2,3,4,5,6,7,8,9,10,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN
1,10,11,12,13,14,15,16,17,18,19,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2,20,21,22,23,24,25,26,27,28,29,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0
3,30,31,32,33,34,35,36,37,38,39,40.0,41.0,42.0,43.0,44.0,NaN,NaN,NaN,NaN,NaN
4,40,41,42,43,44,45,46,47,48,49,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
5,50,51,52,53,54,55,56,57,58,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,50,51,52,53,54,55,56,57,58,59,60.0,61.0,62.0,63.0,64.0,NaN,NaN,NaN,NaN,NaN
7,1,2,3,4,5,6,7,8,9,10,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN
8,10,11,12,13,14,15,16,17,18,19,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
9,20,21,22,23,24,25,26,27,28,29,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0
10,30,31,32,33,34,35,36,37,38,39,40.0,41.0,42.0,43.0,44.0,NaN,NaN,NaN,NaN,NaN
11,40,41,42,43,44,45,46,47,48,49,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
12,50,51,52,53,54,55,56,57,58,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,50,51,52,53,54,55,56,57,58,59,60.0,61.0,62.0,63.0,64.0,NaN,NaN,NaN,NaN,NaN
14,1,2,3,4,5,6,7,8,9,10,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN

In [35]:
mean = new_df['x9'].mean()
new_df['x9'].replace(np.nan, mean,inplace=True)
new_df.head(10)

,id,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,y
0,1,2,3,4,5,6,7,8,9,10,11.000000,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN
1,10,11,12,13,14,15,16,17,18,19,20.000000,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
2,20,21,22,23,24,25,26,27,28,29,30.000000,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0
3,30,31,32,33,34,35,36,37,38,39,40.000000,41.0,42.0,43.0,44.0,NaN,NaN,NaN,NaN,NaN
4,40,41,42,43,44,45,46,47,48,49,50.000000,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0
5,50,51,52,53,54,55,56,57,58,59,35.166667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,50,51,52,53,54,55,56,57,58,59,60.000000,61.0,62.0,63.0,64.0,NaN,NaN,NaN,NaN,NaN
7,1,2,3,4,5,6,7,8,9,10,11.000000,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,NaN
8,10,11,12,13,14,15,16,17,18,19,20.000000,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0
9,20,21,22,23,24,25,26,27,28,29,30.000000,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0

In [23]:
df.tail()

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

In [37]:
sal_df = pd.read_csv('/Users/raihan/Desktop/Dataset/Salary Data.csv')

In [38]:
sal_df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0